<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Cadastro de Clientes</title>
  <style>
    body { font-family: Arial; background: #f4f4f4; padding: 20px; }
    .container { background: white; padding: 20px; border-radius: 10px; }
    input, button { padding: 8px; margin: 5px; }
    table, th, td { border: 1px solid #ccc; border-collapse: collapse; padding: 10px; }
  </style>
</head>
<body>
  <div class="container">
    <h2>Cadastro de Clientes</h2>
    <input type="text" id="nome" placeholder="Nome">
    <input type="text" id="email" placeholder="Email">
    <button onclick="adicionarCliente()">Cadastrar</button>
    <table>
      <thead><tr><th>Nome</th><th>Email</th></tr></thead>
      <tbody id="tabelaClientes"></tbody>
    </table>
  </div>
  <script>
    function adicionarCliente() {
      const nome = document.getElementById('nome').value;
      const email = document.getElementById('email').value;
      if (!nome || !email) return alert('Preencha todos os campos');
      const tabela = document.getElementById('tabelaClientes');
      const linha = tabela.insertRow();
      linha.insertCell(0).innerText = nome;
      linha.insertCell(1).innerText = email;
      document.getElementById('nome').value = '';
      document.getElementById('email').value = '';
    }
  </script>
</body>
</html>
