<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Lista de Tarefas</title>
  <style>
    body { font-family: Arial; background: #f4f4f4; padding: 20px; }
    .container { background: white; padding: 20px; border-radius: 10px; }
    input, button { padding: 8px; margin: 5px; }
    .done { text-decoration: line-through; color: green; }
  </style>
</head>
<body>
  <div class="container">
    <h2>Lista de Tarefas</h2>
    <input type="text" id="tarefa" placeholder="Digite uma tarefa">
    <button onclick="adicionarTarefa()">Adicionar</button>
    <ul id="listaTarefas"></ul>
  </div>
  <script>
    function adicionarTarefa() {
      const texto = document.getElementById('tarefa').value;
      if (!texto) return alert('Digite uma tarefa');
      const li = document.createElement('li');
      li.textContent = texto;
      li.onclick = () => li.classList.toggle('done');
      document.getElementById('listaTarefas').appendChild(li);
      document.getElementById('tarefa').value = '';
    }
  </script>
</body>
</html>
